
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../post_%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A8__init__%E3%81%AE%E5%9F%BA%E6%9C%AC%E3%82%92AppSheet%E3%81%AE%E7%9F%A5%E8%AD%98%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%84%E3%81%84%E6%84%9F%E3%81%98%E3%81%AB%E7%90%86%E8%A7%A3/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>自信を持って『発信してます』と言えなかった私がnoteを始めた理由 - My Brain Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#note" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="My Brain Notes" class="md-header__button md-logo" aria-label="My Brain Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Brain Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自信を持って『発信してます』と言えなかった私がnoteを始めた理由
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Brain Notes" class="md-nav__button md-logo" aria-label="My Brain Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Brain Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../draft_GitHub%20%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%82%84%E3%81%A3%E3%81%A8%E7%90%86%E8%A7%A3%E3%81%A7%E3%81%8D%E3%81%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5年わからなかったGitが、GitHubを捨てたら一瞬で理解できた話
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_%20%E3%80%8EPython%E3%81%A7%E3%81%A4%E3%81%8F%E3%82%8BWeb%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9%E3%80%8F%E3%81%AE%E5%AD%A6%E7%BF%92%E3%83%A1%E3%83%A2%281%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    『PythonでつくるWebアプリの作り方』の学習メモ(1)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_%20%E3%80%90note%E3%83%87%E3%83%93%E3%83%A5%E3%83%BC%EF%BC%81%E3%80%91Apple%E4%BF%A1%E8%80%85%E3%81%8CAndroid%E8%B2%A9%E5%A3%B2%E5%93%A1%21%3F%20%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple信者がAndroid販売員!? データベース好きスマホ販売員の自己紹介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_Apple%E4%BF%A1%E8%80%85%E3%81%8CAndroid%E8%B2%A9%E5%A3%B2%E5%93%A1%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E6%84%9F%E3%81%98%E3%81%9FAndroid%E3%81%AE%E3%81%84%E3%81%84%E3%81%A8%E3%81%93%E3%82%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple信者がAndroid販売員になって感じたAndroidのいいところ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_Python%E3%81%AE%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%81%AF%E3%80%8Ewiki%E3%80%8F%E3%81%A7%E3%81%99%E3%80%82%E3%80%90Python%E5%AD%A6%E7%BF%92%E3%83%A1%E3%83%A2%20%283%29%E3%80%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pythonのモジュールは『wiki』です。【Python学習メモ(3)】
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../post_%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A8__init__%E3%81%AE%E5%9F%BA%E6%9C%AC%E3%82%92AppSheet%E3%81%AE%E7%9F%A5%E8%AD%98%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%84%E3%81%84%E6%84%9F%E3%81%98%E3%81%AB%E7%90%86%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クラスと__init__の基本をAppSheetの知識を使っていい感じに理解した気がする。【Python学習メモ(2)】
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    自信を持って『発信してます』と言えなかった私がnoteを始めた理由
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    自信を持って『発信してます』と言えなかった私がnoteを始めた理由
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        私がnoteをはじめたのは…
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        面接で触発された
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        インプットに偏っている
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="インプットに偏っている">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        “アウトプットしている実感”の正体は「自分以外への意識の有無」
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        職場での同僚との雑談の内容がアウトプットっぽく感じてきた
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        「なんか書きたいかもぉ〜」という衝動
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ゆるコンピュータ科学ラジオが背中を押してくれた
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        先日投稿した自己紹介記事に思った以上に多くの反応があった
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        noteは続けていけそう
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        私がnoteをはじめたのは…
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        面接で触発された
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        インプットに偏っている
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="インプットに偏っている">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        “アウトプットしている実感”の正体は「自分以外への意識の有無」
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        職場での同僚との雑談の内容がアウトプットっぽく感じてきた
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        「なんか書きたいかもぉ〜」という衝動
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ゆるコンピュータ科学ラジオが背中を押してくれた
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        先日投稿した自己紹介記事に思った以上に多くの反応があった
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        noteは続けていけそう
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="note">自信を持って『発信してます』と言えなかった私がnoteを始めた理由</h1>
<p>「なぜnoteを始めたのか」ということを言語化しておきたい。</p>
<p>「つかれたな〜書くのやめようかなぁ」と言い出すかもしれない後の私のために。</p>
<p>私のような”謎の空振り感”に襲われている人たちのために。</p>
<h2 id="note_1">私がnoteをはじめたのは…</h2>
<p>私がnoteを使って発信主にこの5つにまとめられそうだ。</p>
<ul>
<li>転職活動の面接で触発された</li>
<li>インプットに偏っている</li>
<li>職場での同僚との雑談の内容がアウトプットっぽく感じてきた</li>
<li>「なんか書きたいかもぉ〜」という衝動</li>
<li>ゆるコンピュータ科学ラジオがnoteの良さを伝えてくれた</li>
</ul>
<p>それぞれ詳しく書いていこう。</p>
<h2 id="_1">面接で触発された</h2>
<p>間違いなく一番のきっかけである。</p>
<p>私は今転職活動まっただ中なのだが、お祈りメールが届くたびにメンタルがゴリゴリ削られている。</p>
<p>あまりにもゴリゴリ削られてしまうので、「ゴリエちゃん」になれるんじゃないかと錯覚してしまいそうになる始末だ。面接のたびに「ﾍﾟｺﾘｰ!」といいそうになる。どちらかというとメンタルのほうがペコリと凹んでしまっているのだが、今はその話ではないので触れないでおこう。</p>
<p>そんな中、ありがたいことに代表面談まで進めた企業様があった。</p>
<p>結果的にはご縁がなくお祈りとなってしまった。しかしその代表面談での代表からの質問がことの発端となる。</p>
<p>「ぷよぜろさんは、なにか発信はしてますか？」</p>
<p>この質問に私は「はい、やってます」と言えなかった。</p>
<p>もちろん全く発信をしていないわけではない。</p>
<p>日々の業務のモデル化やAppSheetの実装での気づき、運用する上での気づきはXなどでつぶやいているし、実装する様子をGoogleMeetで撮影しながら開発ログを残し、そこからドキュメントに起こしていたりする。</p>
<p>しかし私は「はい、やってます」と自信を持って言えなかった。</p>
<p>私自身が「いま、自分のやっていることが発信活動である」と思えていなかったことを思いしらされたのだ。</p>
<p>勝ち負けではないのだが、負けた気がして少し悔しかったのを覚えている。</p>
<h2 id="_2">インプットに偏っている</h2>
<p>私はちょくちょく本を読んだり、YouTubeで学習系のコンテンツを視聴する。ジャンルは技術、実用書、心理学、エンタメ、怪談、心霊など色々だ。</p>
<p>そうやってインプットをする中でたまにメモをとっているのだが、私はこのメモを取る行為を”アウトプット”と定義していた。</p>
<p>先の面談での質問</p>
<p>「ぷよぜろさんは、なにか発信はしてますか？」</p>
<p>これに答えられなかったのは私のこの”アウトプットの定義”のせいなのではないかと思い至った。</p>
<h3 id="_3">“アウトプットしている実感”の正体は「自分以外への意識の有無」</h3>
<p>では私が「これはアウトプットだぞ！」と自身を持って言える行為はどのようなものなのだろうか。</p>
<p>私なりに考えてみた結果、『自分以外に読まれることを前提とした文章を書くこと』ではないかと考えた。そう定義すると私が面談で「アウトプットしてます！」と言えなかったのにも納得がいく。</p>
<p>事実、読書メモも私が見返すものなので自分以外の人間を意識して書いているものではない。開発ログもドキュメントに起こしてはいるが、あくまでも私の開発日誌であり、外部に公開するようなものではない。</p>
<p>つまり、両方とも「ただの個人的なメモ」でしかない。誰かに読まれることを想定していないのだ。私が自信を持てるアウトプットの定義、『自分以外に読まれることを前提とした文章を書くこと』とずれていたことに気がついた。</p>
<p>これはノーベル賞物理学者リチャード・ファインマンの有名な学習法である「ファインマン・テクニック」と共通する部分があると思う。</p>
<p>「ファインマン・テクニック」とは簡単に言うと"理解したい概念を、専門用語を一切使わずに、子供でもわかるような簡単な言葉で説明してみる"というものだ。</p>
<p>「自分以外を意識して書く」ということはこの「ファインマン・テクニック」をほぼ強制的に使うようなものだと思う。</p>
<p>そしてファインマン本人も「説明できない（書けない） = 理解できてない」と語ったこんなエピソードもある。</p>
<blockquote>
<p>（専門的な質問をされ）ファインマンは『大学1年生用のレクチャーを用意するよ』と返しました。しかし数日後、彼はこう言ったのです。『できなかった。大学1年生レベルに砕けなかったんだ。つまり、私は全然理解できていなかったんだ』
https://gigazine.net/news/20170701-explain-understand/
</p>
</blockquote>
<h2 id="_4">職場での同僚との雑談の内容がアウトプットっぽく感じてきた</h2>
<p>3つ目の理由は職場での同僚との雑談である。</p>
<p>職場で私は読書や動画を見て仕入れたウンチク、面白かった話を同僚に話したりしている。接客する中で「これってこうじゃね？」「こうやったらもっと伝わるんじゃね？？」みたいな思いつきを同僚相手に壁打ちなんかもしていた。</p>
<p>この、同僚に話をしたり問いを立てたりする時間に私は充足感を感じていた。「なんか俺今アウトプットしてるかもしれん」と思えていた。</p>
<p>そう思えている理由は、先ほど定義した「自分以外」を意識してインプットした情報を伝えて（話して）いるからなのだと思う。</p>
<h2 id="_5">「なんか書きたいかもぉ〜」という衝動</h2>
<p>4つ目は簡単だ、理屈じゃない。</p>
<p>書きたくなった。</p>
<p>それだけだ。</p>
<p>「この項は文字数稼ぎじゃねぇのか？」</p>
<p>そう思うかもしれないが安心して欲しい、私が一番そう思っている。</p>
<h2 id="_6">ゆるコンピュータ科学ラジオが背中を押してくれた</h2>
<p>最後の理由は、私が好きなyoutubeチャンネルの一つであるゆるコンピュータ科学ラジオの堀本さんの言葉がきっかけとなった。</p>
<p>https://youtu.be/39h4UaS2msg?si=3cghQKlCb8sFT9WS&amp;t=1980</p>
<blockquote>
<p>noteはファンを付けるための個性あふれる文章を書くことに最適化されている
</p>
</blockquote>
<p>このあたりの話を聞いたときに私は「よし、じゃあもうnoteで発信をはじめよう」と決意した。</p>
<p>私は過去にWordPressを使ってブログを開いてはやめるといったことを2度3度ほど繰り返してきた人間だ。</p>
<p>「よし！発信しよう！！」と息巻いてはじめるものの途中でダレてやめてしまう。</p>
<p>その理由もゆるコンピュータ科学ラジオが言語化してくれているのだ。</p>
<blockquote>
<p>固定ファンがつかないっていう問題も、noteでフォローしてなんだかんだみんなそこで回遊して読むっていう環境ができてるから解決してる。
</p>
</blockquote>
<p>私は「ファンを付けたい」という思いが根っこにあってブログを開設していた。</p>
<p>しかしWordPressで開設したブログはおどろくほどに流入もないし、コメントもつかない。</p>
<p>実にさみしく、読まれたくて読まれたくて震えていた。</p>
<p>故に続かなかった。</p>
<p>しかしnoteはこの問題をトップページの仕組みで解決してくれている。</p>
<blockquote>
<p>トップページにすごい読まれてる記事とかも出してくれるからいい記事があると分かるじゃないですか。ちゃんとファンをつける仕組みも出来上がってる。
</p>
</blockquote>
<p>これはもうnoteをやらない理由はない。</p>
<p>そう思いnoteを始めるに至ったわけだ。</p>
<h2 id="_7">先日投稿した自己紹介記事に思った以上に多くの反応があった</h2>
<p>実際、先日投稿した自己紹介記事には20を超えるスキがついた。</p>
<p>個人ブログを運営していた頃にはありえなかったことだ。</p>
<p>おそらくこちらのマガジンに掲載していただいたことがかなり大きいと思う。</p>
<p>[<strong>あなたを応援したいの〜💖💖｜ほしの遥華｜note</strong></p>
<p>*あなたのフォロワー＆ビューとスキを増やします🥰  noteをもっと盛り上げたい🎶😊  はじめまして！ ほしの遥華です😊 こ</p>
<p>note.com*](https://note.com/hoshinoharuka33/m/m5bdd94e01dac)</p>
<p>とてもありがたいことだ。</p>
<p>「ほんとうに、ありがとうございます。」と伝えたいがどうしたらいいのかわからないので、この場でお礼を伝えたい。</p>
<p>そしてスキをしてくださった読者の皆様にも感謝をお伝えしたい。</p>
<p>「ほんとうにありがとうございます。まじでありがとうございます。」</p>
<h2 id="note_2">noteは続けていけそう</h2>
<p>まだこの記事含めて2記事しか書いていないがnoteを続けていけそうな気がしている。</p>
<p>書いたあとの、皆様の反応と「読んでもらえている」という実感がWordPressでブログを書いていた頃と段違いなのだ。</p>
<p>書いた文章が誰の目にも止まらず、ネットの海に沈んでいってしまうという虚しさが圧倒的に少ない。</p>
<p>…書きたいことは書きちらしきったので今日はこの辺で終わろうと思う。</p>
<p>ありがとう。</p>
<p>みんながどんな理由でnoteを始めたのか非常に興味がある。</p>
<p>もし可能なのであれば、あなたがnoteを始めたきっかけが何なのかコメントをいただけるとありがたい。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>